{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "8106ccf8-e9e8-37dc-b07a-d32e45b119b0",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "PG1",
    "outputPorts" : [ ],
    "position" : {
      "x" : 447.0,
      "y" : -143.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.5.0.3.1.2.0-7"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8106ccf8-e9e8-37dc-b07a-d32e45b119b0",
      "identifier" : "1d8ce080-b858-354f-8d88-700bdc5e1c17",
      "name" : "CompressContent",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 568.0,
        "y" : 163.0
      },
      "properties" : {
        "Compression Format" : "use mime.type attribute",
        "Mode" : "compress",
        "Compression Level" : "1",
        "Update Filename" : "false"
      },
      "propertyDescriptors" : {
        "Compression Format" : {
          "displayName" : "Compression Format",
          "identifiesControllerService" : false,
          "name" : "Compression Format",
          "sensitive" : false
        },
        "Mode" : {
          "displayName" : "Mode",
          "identifiesControllerService" : false,
          "name" : "Mode",
          "sensitive" : false
        },
        "Compression Level" : {
          "displayName" : "Compression Level",
          "identifiesControllerService" : false,
          "name" : "Compression Level",
          "sensitive" : false
        },
        "Update Filename" : {
          "displayName" : "Update Filename",
          "identifiesControllerService" : false,
          "name" : "Update Filename",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.CompressContent",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}